<?php
namespace Database\Seeders;

use App\Models\Motherboard;
use Illuminate\Database\Seeder;

class MotherboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'       => 'mpg',
                'subtitle'    => 'gaming plus',
                'description' => 'Материнская плата MSI MPG B550 GAMING PLUS – отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет AM4. Плата, располагающая возможностью монтажа до 128 ГБ памяти, подходит не только для развлечений, но и для профессиональных задач. В этой связи вам наверняка будет полезна поддержка NVMe, благодаря которой можно задействовать скоростные SSD.
                Плата MSI MPG B550 GAMING PLUS поддерживает технологию CrossFire X. Одновременно можно использовать 2 видеокарты. Всего слотов расширения 4: устройство располагает парой слотов PCI-E x1, которые обеспечивают возможность монтажа контроллеров и плат расширения разного назначения, в том числе – адаптера Wi-Fi и звуковой карты. Штатный звук платы соответствует формату 7.1. Скорость встроенного сетевого адаптера составляет 1 Гбит/с. Форм-фактор платы – Standard-ATX. Устройство имеет типовые (305x244 мм) размеры.',
                'category_id' => 2,
                'chipset_id'  => 8,
                'socket_id'   => 3,
                'form_id'     => 1,
                'vendor_id'   => 3,
            ],
            [
                'title'       => '',
                'subtitle'    => 'gaming plus',
                'description' => 'Материнская плата MSI MPG B550 GAMING PLUS – отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет AM4. Плата, располагающая возможностью монтажа до 128 ГБ памяти, подходит не только для развлечений, но и для профессиональных задач. В этой связи вам наверняка будет полезна поддержка NVMe, благодаря которой можно задействовать скоростные SSD.
                Плата MSI MPG B550 GAMING PLUS поддерживает технологию CrossFire X. Одновременно можно использовать 2 видеокарты. Всего слотов расширения 4: устройство располагает парой слотов PCI-E x1, которые обеспечивают возможность монтажа контроллеров и плат расширения разного назначения, в том числе – адаптера Wi-Fi и звуковой карты. Штатный звук платы соответствует формату 7.1. Скорость встроенного сетевого адаптера составляет 1 Гбит/с. Форм-фактор платы – Standard-ATX. Устройство имеет типовые (305x244 мм) размеры.',
                'category_id' => 2,
                'chipset_id'  => 5,
                'socket_id'   => 3,
                'form_id'     => 1,
                'vendor_id'   => 3,
            ],
        ];

        foreach ($Array as $item) {
            Motherboard::create($item);
        }
    }
}
