<?php
namespace Database\Seeders;

use App\Models\Processor;
use Illuminate\Database\Seeder;

class ProcessorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'                   => '5700g',
                'description'             => 'Процессор AMD Ryzen 7 5700G BOX с 8 ядрами и 16 потоками обработки данных выпускается как решение для игровой сборки. Благодаря интегрированному графическому ядру AMD Radeon Graphics его можно использовать и в системном блоке без дискретного видеопроцессора. ЦПУ демонстрирует базовую частоту 3.8 ГГц и поддерживает турбо-режим для ее увеличения до 4.6 ГГц. Сокет AM4 делает его совместимым с большим количеством актуальных материнских плат.
                Наибольшее тепловыделение центрального процессора AMD Ryzen 7 5700G BOX оценивается на уровне 65 Вт. Совместимый воздушный кулер уже включен в комплектацию изделия, поэтому вам не придется выбирать для ЦПУ систему охлаждения. Радиатор кулера снабжен слоем термоинтерфейса, который отвечает за более полную передачу тепловой энергии от верхней площадки процессора к устройству рассеивания тепла.',
                'cores'                   => 8,
                'streams'                 => 16,
                'base_frequency'          => 3.8,
                'max_frequency'           => 4.6,
                'category_id'             => 1,
                'processor_generation_id' => 6,
                'socket_id'               => 3,
                'vendor_id'               => 2,
            ],
            [
                'title'                   => 'i7-12700k',
                'description'             => 'Процессор Intel Core i7-12700K OEM создан для того, чтобы обескураживать своей производительностью. Он может стать основой мощной игровой системы. Для этого у него есть 12 ядер, из которых 8 являются производительными, а 4 – высокоэффективными. Устройство базируется на архитектуре Intel Alder Lake. Частота его в «обычном режиме составляет 3.6 ГГц, а в форсированном достигает 5 ГГц.
                Интегрированное графическое ядро Intel UHD Graphics 770 дополняет конфигурацию Intel Core i7-12700K OEM. Это значит, что устройство может работать с медиаконтентом или 3D-приложениях даже без видеокарты.',
                'cores'                   => 8,
                'streams'                 => 16,
                'base_frequency'          => 3.6,
                'max_frequency'           => 5,
                'category_id'             => 1,
                'processor_generation_id' => 3,
                'socket_id'               => 2,
                'vendor_id'               => 1,
            ],
        ];

        foreach ($Array as $item) {
            Processor::create($item);
        }
    }
}
