<?php
namespace Database\Seeders;

use App\Models\Psu;
use Illuminate\Database\Seeder;

class PsuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'       => 'mag a500dn',
                'description' => 'Блок питания MSI MAG A500DN с номинальной мощностью 500 Вт по линии 12 В станет стильным и надежным компонентом любой сборки. Устройство располагает интерфейсами 20+4 pin и 6+2 pin x2, которые обеспечат питанием процессор и видеокарту. Сама модель подключается к материнской плате при помощи востребованного разъема 20+4 pin. Блок питания обладает высокой энергоэффективностью в сочетании с низким энергопотреблением, что подтверждается сертификацией 80+ Standard.
                Поддержка комплекса защитных технологий обеспечит безопасность блока питания MSI MAG A500DN и стабильную работу подключенных к нему комплектующих. Активная коррекция коэффициента мощности повышает стабильность и эффективность электропитания. Устройство можно использовать в самых сложных условиях эксплуатации благодаря температурной выносливости до 40°C. За эффективное охлаждение компонентов внутри блока питания отвечает малошумный вентилятор диаметром 120 мм.',
                'power'       => 500,
                'category_id' => 7,
                'form_id'     => 8,
                'vendor_id'   => 3,
            ],
        ];

        foreach ($Array as $item) {
            Psu::create($item);
        }
    }
}
