<?php
namespace Database\Seeders;

use App\Models\Videocard;
use Illuminate\Database\Seeder;

class VideocardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'              => 'radeon rx 6600 pulse',
                'description'        => 'Видеокарта Sapphire AMD Radeon RX 6600 PULSE из игровой линейки обеспечивает эффектный внешний вид и высокую вычислительную мощность графики, при этом обладает компактными размерами. Процессор на архитектуре AMD RDNA 2 обладает номинальной частотой 1628 МГц. Видеопамять объемом 8 ГБ отличается пропускной способностью 14000 МГц.
                В Sapphire AMD Radeon RX 6600 PULSE применяется кулер воздушного охлаждения с двумя вентиляторами, который предотвращает перегрев при длительных сеансах игры. Передняя сторона украшена полосами красного цвета. Из интерфейсов подключения предлагаются 3 разъема DisplayPort и разъем HDMI. Надежные компоненты гарантируют стабильность работы видеокарты.',
                'max_frequency'      => 2491,
                'power'              => 140,
                'category_id'        => 6,
                'memory_capacity_id' => 3,
                'type_of_memory_id'  => 3,
                'vendor_id'          => 2,
            ],
            [
                'title'              => 'geforce rtx 4060 ventus 2x black oc',
                'description'        => 'Видеокарта MSI GeForce RTX 4060 VENTUS 2X BLACK OC с архитектурой Ada Lovelace обеспечивает производительность и скорость для достижения реалистичности графики при рендеринге, запуске профессиональных программ и игр. Процессор предусматривает вычислительный разгон до показателя 2505 МГц. Технология трассировки лучей обеспечивает иммерсивную графику с насыщенным освещением и глубокими оттенками для максимального погружения в виртуальный мир.
                Охлаждающий кулер с двумя вентиляторами TORX Fan 4.0, тепловыми трубками и радиатором стабильно отводит тепло. Сдвоенные лопасти улучшают фокусировку воздушного потока и его отведение. Технология Zero Frost оптимизирует вращение вентиляторов в зависимости от производительности и останавливает их при низкой нагрузке. Приложение MSI Center позволяет в режиме реального времени настраивать параметры MSI GeForce RTX 4060 VENTUS 2X BLACK OC и контролировать состояние работы.',
                'max_frequency'      => 2505,
                'power'              => 115,
                'category_id'        => 6,
                'memory_capacity_id' => 3,
                'type_of_memory_id'  => 3,
                'vendor_id'          => 3,
            ],
        ];

        foreach($Array as $item) {
            Videocard::create($item);
        }
    }
}
